{
  "name": "topogram-starters",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "catalog:update": "node ./scripts/update-catalog-versions.mjs",
    "pack:check": "node ./scripts/verify-starter-packages.mjs"
  },
  "devDependencies": {
    "@topogram/cli": "^0.3.41"
  }
}
